# portfolio

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat
app/: .gitignore  build.gradle
app/src/androidTest/java/com/helm/portfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helm/portfolio/: HelmApplication.java
app/src/main/java/com/helm/portfolio/dependencyinjection/: RootModule.java
app/src/main/java/com/helm/portfolio/ui/activities/: BaseActivity.java  DetailsActivity.java  MasterActivity.java
app/src/main/java/com/helm/portfolio/ui/components/: BezelImageView.java  CollapsingTitleLayout.java  ObservableScrollView.java
app/src/main/java/com/helm/portfolio/ui/fragments/: BaseFragment.java  DetailsFragment.java  MasterFragment.java
app/src/main/java/com/helm/portfolio/ui/models/: App.java  Apps.java
app/src/main/java/com/helm/portfolio/ui/presenters/: DetailsFragmentPresenter.java  MasterActivityPresenter.java  MasterFragmentPresenter.java
app/src/main/java/com/helm/portfolio/ui/reciclerview/: AppsAdapter.java  PhotosAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/helm/portfolio/utils/: AppsXmlParser.java
app/src/main/res/drawable/: circle_mask.xml  list_divider.xml  master_fragment_rv_item_selector.xml  selector.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_details.xml  activity_master.xml  fragment_details.xml  fragment_master.xml  master_fragment_rv_item.xml  photos_list_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp-land/: activity_master.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_master.xml
app/src/main/res/raw/: apps.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
