<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.helm.portfolio.ui.fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <include layout="@layout/master_fragment_rv_item" android:id="@+id/specs"/>
   <org.lucasr.twowayview.widget.TwoWayView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:id="@+id/details_fragment_rv"
           android:layout_below="@+id/specs"
           app:twowayview_layoutManager="ListLayoutManager"
           />
    <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/details_fragment_rv"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_details_description"/>
    </RelativeLayout>
</ScrollView>
